{
  "name": "epic-tech-ai",
  "version": "1.0.0",
  "description": "💯 Epic Tech AI 🔥™️ - Real-time 3D AI chat with cosmic vibes, cannabis energy & creative chaos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Frontend is static, no build needed'",
    "test": "echo 'Tests coming soon 🔥'"
  },
  "keywords": [
    "ai",
    "chat",
    "three.js",
    "socket.io",
    "3d",
    "real-time",
    "cosmic",
    "glitch",
    "420"
  ],
  "author": "Sm0ken42O Vibes 🌿☕",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
